#RT-Thread Studio Project Configuration
#Fri May 27 23:15:23 CST 2022
cfg_version=v3.0
board_name=STM32F103-UNKNOWN-BLUEPILL
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F103C8T6
bsp_version=1.3.0
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:\\RT-ThreadStudio\\workspace\\bluepill
project_name=bluepill
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F103-UNKNOWN-BLUEPILL/1.3.0
os_version=latest
